<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAM-z3-5bh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="X6u-CY-2CU">
            <objects>
                <viewController id="TAM-z3-5bh" customClass="LandingViewController" customModule="CyberGrid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoV-5h-rTV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="3z7-a5-0GR">
                                <rect key="frame" x="108.66666666666669" y="277.33333333333337" width="176" height="297.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Umy-7Y-HkM">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="102.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rummi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-q4-Fxi">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="72.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;some tagline&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiS-I7-wm0">
                                                <rect key="frame" x="0.0" y="72.333333333333371" width="176" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3fx-KG-f8F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-ef-H8V">
                                        <rect key="frame" x="0.0" y="252.33333333333331" width="176" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0p3-Nk-h9G"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Multiplayer">
                                            <backgroundConfiguration key="background" cornerRadius="0.0" image="button-bg"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multiplayerPressed:" destination="TAM-z3-5bh" eventType="touchUpInside" id="VZ5-Fv-Ks1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioG-DC-78K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3z7-a5-0GR" firstAttribute="centerX" secondItem="aoV-5h-rTV" secondAttribute="centerX" id="WoY-Kk-avP"/>
                            <constraint firstItem="3z7-a5-0GR" firstAttribute="centerY" secondItem="aoV-5h-rTV" secondAttribute="centerY" id="jVn-EM-Z15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBi-Ix-KjY"/>
                    <connections>
                        <outlet property="multiplayerButton" destination="qFI-ef-H8V" id="kd2-dF-oVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ia-gJ-Hk2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-bg" width="150" height="43"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
